Your MySQL connection id is 50910
Server version: 5.1.73-log Source distribution

Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| shevtsod           |
+--------------------+
2 rows in set (0.00 sec)

mysql> 
mysql> use shevtsod;
Database changed
mysql> source students.sql
Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

mysql> describe students;
+--------------------+--------------+------+-----+---------+-------+
| Field              | Type         | Null | Key | Default | Extra |
+--------------------+--------------+------+-----+---------+-------+
| student_ID         | varchar(30)  | NO   |     | NULL    |       |
| first_Name         | varchar(30)  | NO   |     | NULL    |       |
| middle_Name        | varchar(30)  | YES  |     | NULL    |       |
| last_Name          | varchar(30)  | NO   |     | NULL    |       |
| email              | varchar(100) | NO   |     | NULL    |       |
| course_Name        | varchar(30)  | NO   |     | NULL    |       |
| course_Description | varchar(255) | NO   |     | NULL    |       |
| marks              | double       | NO   |     | NULL    |       |
+--------------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> select * from students;
+------------+------------+-------------+-------------+--------------------------+-------------+----------------------------------+-------+
| student_ID | first_Name | middle_Name | last_Name   | email                    | course_Name | course_Description               | marks |
+------------+------------+-------------+-------------+--------------------------+-------------+----------------------------------+-------+
| 200266200  | Ahmed      | Al          | Abbad       | alabba200cs.uregina.ca   | CS100       | Introduction to Computers        |  90.5 |
| 200266200  | Ahmed      | Al          | Abbad       | alabba200cs.uregina.ca   | CS110       | Programming and Problem Solving  |    85 |
| 200266200  | Ahmed      | Al          | Abbad       | alabba200@cs.uregina.ca  | CS210       | Data Structures and Abstractions |    90 |
| 200266202  | Qaswar     |             | Rai         | ali202@cs.uregina.ca     | CS100       | Introduction to Computers        |  72.5 |
| 200266202  | Qaswar     |             | Rai         | ali202@cs.uregina.ca     | CS110       | Programming and Problem Solving  |  59.2 |
| 200266202  | Qaswar     |             | Rai         | ali202cs.uregina.ca      | CS215       | Web Oriented Programming         |  82.6 |
| 200266203  | Nicholas   |             | Phongsavath | phosan203@cs.uregina.ca  | CS100       | Introduction to Computers        |   100 |
| 200266203  | Nicholas   |             | Phongsavath | phosan203@cs.uregina.ca  | CS215       | Web Oriented Programming         |   100 |
| 200266204  | Nikki      |             | Pawlowski   | pawlow204@cs.uregina.ca  | CS100       | Introduction to Computers        |    65 |
| 200266204  | Nikki      |             | Pawlowski   | pawlow204@cs.uregina.ca  | CS210       | Data Structures and Abstractions |  92.5 |
| 200266205  | Nathan     |             | Ellis       | elli205@cs.uregina.ca    | CS110       | Programming and Problem Solving  |  92.5 |
| 200266205  | Nathan     |             | Ellis       | elli205@cs.uregina.ca    | CS210       | Data Structures and Abstractions |  70.2 |
| 200266206  | John       |             | Erick       | eric20j206@cs.uregina.ca | CS100       | Introduction to Computers        |    86 |
| 200266206  | John       |             | Erick       | eric20j206@cs.uregina.ca | CS110       | Programming and Problem Solving  |    87 |
| 200266206  | John       |             | Erick       | eric20j206@cs.uregina.ca | CS210       | Data Structures and Abstractions |    81 |
| 200266206  | John       |             | Erick       | eric20j206@cs.uregina.ca | CS215       | Web Oriented Programming         |    83 |
| 200266207  | Jody-Lee   | Van         | DerVelden   | vanervj207@cs.uregina.ca | CS100       | Introduction to Computers        |    59 |
| 200266207  | Jody-Lee   | Van         | DerVelden   | vanervj207@cs.uregina.ca | CS110       | Programming and Problem Solving  |  50.2 |
| 200266207  | Jody-Lee   | Van         | DerVelden   | vanervj207@cs.uregina.ca | CS210       | Data Structures and Abstractions |    67 |
| 200266207  | Jody-Lee   | Van         | DerVelden   | vanervj207@cs.uregina.ca | CS215       | Web Oriented Programming         |  85.6 |
| 200266208  | Sabrina    |             | Tram        | tra200s208@cs.uregina.ca | CS100       | Introduction to Computers        |    70 |
| 200266208  | Sabrina    |             | Tram        | tra200s208@cs.uregina.ca | CS110       | Programming and Problem Solving  |    80 |
| 200266208  | Sabrina    |             | Tram        | tra200s208@cs.uregina.ca | CS210       | Data Structures and Abstractions |  88.5 |
| 200266209  | Ke         |             | Tao         | taoke209@cs.uregina.ca   | CS110       | Programming and Problem Solving  |  66.5 |
| 200266209  | Ke         |             | Tao         | taoke209@cs.uregina.ca   | CS210       | Data Structures and Abstractions |  77.5 |
| 200266209  | Ke         |             | Tao         | taoke209@cs.uregina.ca   | CS215       | Data Structures and Abstractions |  86.5 |
| 200266209  | Ke         |             | Tao         | taoke209@cs.uregina.ca   | CS000       | 00000000000000000000000          |     0 |
| 200266210  | Yupeng     | Xu          |             | x210@cs.uregina.ca       | CS100       | Introduction to Computers        |    89 |
| 200266210  | Yupeng     | Xu          |             | x210@cs.uregina.ca       | CS210       | Data Structures and Abstractions |    92 |
| 200266211  | Chidinma   |             | Ukabam      | ukaba211@cs.uregina.ca   | CS100       | Introduction to Computers        |    99 |
| 200266212  | Mandeep    |             | Ghotra      | gho212@cs.uregina.ca     | CS215       | Web Oriented Programming         |    98 |
+------------+------------+-------------+-------------+--------------------------+-------------+----------------------------------+-------+
31 rows in set (0.00 sec)

mysql> update students
    -> set email="alabba200@cs.uregina.ca"
    -> where student_ID=200266200;
Query OK, 2 rows affected (0.00 sec)
Rows matched: 3  Changed: 2  Warnings: 0

mysql> select * from students;
+------------+------------+-------------+-------------+--------------------------+-------------+----------------------------------+-------+
| student_ID | first_Name | middle_Name | last_Name   | email                    | course_Name | course_Description               | marks |
+------------+------------+-------------+-------------+--------------------------+-------------+----------------------------------+-------+
| 200266200  | Ahmed      | Al          | Abbad       | alabba200@cs.uregina.ca  | CS100       | Introduction to Computers        |  90.5 |
| 200266200  | Ahmed      | Al          | Abbad       | alabba200@cs.uregina.ca  | CS110       | Programming and Problem Solving  |    85 |
| 200266200  | Ahmed      | Al          | Abbad       | alabba200@cs.uregina.ca  | CS210       | Data Structures and Abstractions |    90 |
| 200266202  | Qaswar     |             | Rai         | ali202@cs.uregina.ca     | CS100       | Introduction to Computers        |  72.5 |
| 200266202  | Qaswar     |             | Rai         | ali202@cs.uregina.ca     | CS110       | Programming and Problem Solving  |  59.2 |
| 200266202  | Qaswar     |             | Rai         | ali202cs.uregina.ca      | CS215       | Web Oriented Programming         |  82.6 |
| 200266203  | Nicholas   |             | Phongsavath | phosan203@cs.uregina.ca  | CS100       | Introduction to Computers        |   100 |
| 200266203  | Nicholas   |             | Phongsavath | phosan203@cs.uregina.ca  | CS215       | Web Oriented Programming         |   100 |
| 200266204  | Nikki      |             | Pawlowski   | pawlow204@cs.uregina.ca  | CS100       | Introduction to Computers        |    65 |
| 200266204  | Nikki      |             | Pawlowski   | pawlow204@cs.uregina.ca  | CS210       | Data Structures and Abstractions |  92.5 |
| 200266205  | Nathan     |             | Ellis       | elli205@cs.uregina.ca    | CS110       | Programming and Problem Solving  |  92.5 |
| 200266205  | Nathan     |             | Ellis       | elli205@cs.uregina.ca    | CS210       | Data Structures and Abstractions |  70.2 |
| 200266206  | John       |             | Erick       | eric20j206@cs.uregina.ca | CS100       | Introduction to Computers        |    86 |
| 200266206  | John       |             | Erick       | eric20j206@cs.uregina.ca | CS110       | Programming and Problem Solving  |    87 |
| 200266206  | John       |             | Erick       | eric20j206@cs.uregina.ca | CS210       | Data Structures and Abstractions |    81 |
| 200266206  | John       |             | Erick       | eric20j206@cs.uregina.ca | CS215       | Web Oriented Programming         |    83 |
| 200266207  | Jody-Lee   | Van         | DerVelden   | vanervj207@cs.uregina.ca | CS100       | Introduction to Computers        |    59 |
| 200266207  | Jody-Lee   | Van         | DerVelden   | vanervj207@cs.uregina.ca | CS110       | Programming and Problem Solving  |  50.2 |
| 200266207  | Jody-Lee   | Van         | DerVelden   | vanervj207@cs.uregina.ca | CS210       | Data Structures and Abstractions |    67 |
| 200266207  | Jody-Lee   | Van         | DerVelden   | vanervj207@cs.uregina.ca | CS215       | Web Oriented Programming         |  85.6 |
| 200266208  | Sabrina    |             | Tram        | tra200s208@cs.uregina.ca | CS100       | Introduction to Computers        |    70 |
| 200266208  | Sabrina    |             | Tram        | tra200s208@cs.uregina.ca | CS110       | Programming and Problem Solving  |    80 |
| 200266208  | Sabrina    |             | Tram        | tra200s208@cs.uregina.ca | CS210       | Data Structures and Abstractions |  88.5 |
| 200266209  | Ke         |             | Tao         | taoke209@cs.uregina.ca   | CS110       | Programming and Problem Solving  |  66.5 |
| 200266209  | Ke         |             | Tao         | taoke209@cs.uregina.ca   | CS210       | Data Structures and Abstractions |  77.5 |
| 200266209  | Ke         |             | Tao         | taoke209@cs.uregina.ca   | CS215       | Data Structures and Abstractions |  86.5 |
| 200266209  | Ke         |             | Tao         | taoke209@cs.uregina.ca   | CS000       | 00000000000000000000000          |     0 |
| 200266210  | Yupeng     | Xu          |             | x210@cs.uregina.ca       | CS100       | Introduction to Computers        |    89 |
| 200266210  | Yupeng     | Xu          |             | x210@cs.uregina.ca       | CS210       | Data Structures and Abstractions |    92 |
| 200266211  | Chidinma   |             | Ukabam      | ukaba211@cs.uregina.ca   | CS100       | Introduction to Computers        |    99 |
| 200266212  | Mandeep    |             | Ghotra      | gho212@cs.uregina.ca     | CS215       | Web Oriented Programming         |    98 |
+------------+------------+-------------+-------------+--------------------------+-------------+----------------------------------+-------+
31 rows in set (0.00 sec)

mysql> update students
    -> set email="ali202@cs.uregina.ca"
    -> where student_ID=200266202;
Query OK, 1 row affected (0.00 sec)
Rows matched: 3  Changed: 1  Warnings: 0

mysql> update students
    -> set last_name="Xu" 
    -> where student_ID=200266210;
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update students       
    -> set middle_name=""
    -> where student_ID=200266210;
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from students;
+------------+------------+-------------+-------------+--------------------------+-------------+----------------------------------+-------+
| student_ID | first_Name | middle_Name | last_Name   | email                    | course_Name | course_Description               | marks |
+------------+------------+-------------+-------------+--------------------------+-------------+----------------------------------+-------+
| 200266200  | Ahmed      | Al          | Abbad       | alabba200@cs.uregina.ca  | CS100       | Introduction to Computers        |  90.5 |
| 200266200  | Ahmed      | Al          | Abbad       | alabba200@cs.uregina.ca  | CS110       | Programming and Problem Solving  |    85 |
| 200266200  | Ahmed      | Al          | Abbad       | alabba200@cs.uregina.ca  | CS210       | Data Structures and Abstractions |    90 |
| 200266202  | Qaswar     |             | Rai         | ali202@cs.uregina.ca     | CS100       | Introduction to Computers        |  72.5 |
| 200266202  | Qaswar     |             | Rai         | ali202@cs.uregina.ca     | CS110       | Programming and Problem Solving  |  59.2 |
| 200266202  | Qaswar     |             | Rai         | ali202@cs.uregina.ca     | CS215       | Web Oriented Programming         |  82.6 |
| 200266203  | Nicholas   |             | Phongsavath | phosan203@cs.uregina.ca  | CS100       | Introduction to Computers        |   100 |
| 200266203  | Nicholas   |             | Phongsavath | phosan203@cs.uregina.ca  | CS215       | Web Oriented Programming         |   100 |
| 200266204  | Nikki      |             | Pawlowski   | pawlow204@cs.uregina.ca  | CS100       | Introduction to Computers        |    65 |
| 200266204  | Nikki      |             | Pawlowski   | pawlow204@cs.uregina.ca  | CS210       | Data Structures and Abstractions |  92.5 |
| 200266205  | Nathan     |             | Ellis       | elli205@cs.uregina.ca    | CS110       | Programming and Problem Solving  |  92.5 |
| 200266205  | Nathan     |             | Ellis       | elli205@cs.uregina.ca    | CS210       | Data Structures and Abstractions |  70.2 |
| 200266206  | John       |             | Erick       | eric20j206@cs.uregina.ca | CS100       | Introduction to Computers        |    86 |
| 200266206  | John       |             | Erick       | eric20j206@cs.uregina.ca | CS110       | Programming and Problem Solving  |    87 |
| 200266206  | John       |             | Erick       | eric20j206@cs.uregina.ca | CS210       | Data Structures and Abstractions |    81 |
| 200266206  | John       |             | Erick       | eric20j206@cs.uregina.ca | CS215       | Web Oriented Programming         |    83 |
| 200266207  | Jody-Lee   | Van         | DerVelden   | vanervj207@cs.uregina.ca | CS100       | Introduction to Computers        |    59 |
| 200266207  | Jody-Lee   | Van         | DerVelden   | vanervj207@cs.uregina.ca | CS110       | Programming and Problem Solving  |  50.2 |
| 200266207  | Jody-Lee   | Van         | DerVelden   | vanervj207@cs.uregina.ca | CS210       | Data Structures and Abstractions |    67 |
| 200266207  | Jody-Lee   | Van         | DerVelden   | vanervj207@cs.uregina.ca | CS215       | Web Oriented Programming         |  85.6 |
| 200266208  | Sabrina    |             | Tram        | tra200s208@cs.uregina.ca | CS100       | Introduction to Computers        |    70 |
| 200266208  | Sabrina    |             | Tram        | tra200s208@cs.uregina.ca | CS110       | Programming and Problem Solving  |    80 |
| 200266208  | Sabrina    |             | Tram        | tra200s208@cs.uregina.ca | CS210       | Data Structures and Abstractions |  88.5 |
| 200266209  | Ke         |             | Tao         | taoke209@cs.uregina.ca   | CS110       | Programming and Problem Solving  |  66.5 |
| 200266209  | Ke         |             | Tao         | taoke209@cs.uregina.ca   | CS210       | Data Structures and Abstractions |  77.5 |
| 200266209  | Ke         |             | Tao         | taoke209@cs.uregina.ca   | CS215       | Data Structures and Abstractions |  86.5 |
| 200266209  | Ke         |             | Tao         | taoke209@cs.uregina.ca   | CS000       | 00000000000000000000000          |     0 |
| 200266210  | Yupeng     |             | Xu          | x210@cs.uregina.ca       | CS100       | Introduction to Computers        |    89 |
| 200266210  | Yupeng     |             | Xu          | x210@cs.uregina.ca       | CS210       | Data Structures and Abstractions |    92 |
| 200266211  | Chidinma   |             | Ukabam      | ukaba211@cs.uregina.ca   | CS100       | Introduction to Computers        |    99 |
| 200266212  | Mandeep    |             | Ghotra      | gho212@cs.uregina.ca     | CS215       | Web Oriented Programming         |    98 |
+------------+------------+-------------+-------------+--------------------------+-------------+----------------------------------+-------+
31 rows in set (0.00 sec)

mysql> update students
    -> set course_Description="Web and Database Programming"
    -> where course_Name="CS215";
Query OK, 6 rows affected (0.00 sec)
Rows matched: 6  Changed: 6  Warnings: 0

mysql> delete from students
    -> where course_name="CS000";
Query OK, 1 row affected (0.00 sec)

mysql> select * from students;
+------------+------------+-------------+-------------+--------------------------+-------------+----------------------------------+-------+
| student_ID | first_Name | middle_Name | last_Name   | email                    | course_Name | course_Description               | marks |
+------------+------------+-------------+-------------+--------------------------+-------------+----------------------------------+-------+
| 200266200  | Ahmed      | Al          | Abbad       | alabba200@cs.uregina.ca  | CS100       | Introduction to Computers        |  90.5 |
| 200266200  | Ahmed      | Al          | Abbad       | alabba200@cs.uregina.ca  | CS110       | Programming and Problem Solving  |    85 |
| 200266200  | Ahmed      | Al          | Abbad       | alabba200@cs.uregina.ca  | CS210       | Data Structures and Abstractions |    90 |
| 200266202  | Qaswar     |             | Rai         | ali202@cs.uregina.ca     | CS100       | Introduction to Computers        |  72.5 |
| 200266202  | Qaswar     |             | Rai         | ali202@cs.uregina.ca     | CS110       | Programming and Problem Solving  |  59.2 |
| 200266202  | Qaswar     |             | Rai         | ali202@cs.uregina.ca     | CS215       | Web and Database Programming     |  82.6 |
| 200266203  | Nicholas   |             | Phongsavath | phosan203@cs.uregina.ca  | CS100       | Introduction to Computers        |   100 |
| 200266203  | Nicholas   |             | Phongsavath | phosan203@cs.uregina.ca  | CS215       | Web and Database Programming     |   100 |
| 200266204  | Nikki      |             | Pawlowski   | pawlow204@cs.uregina.ca  | CS100       | Introduction to Computers        |    65 |
| 200266204  | Nikki      |             | Pawlowski   | pawlow204@cs.uregina.ca  | CS210       | Data Structures and Abstractions |  92.5 |
| 200266205  | Nathan     |             | Ellis       | elli205@cs.uregina.ca    | CS110       | Programming and Problem Solving  |  92.5 |
| 200266205  | Nathan     |             | Ellis       | elli205@cs.uregina.ca    | CS210       | Data Structures and Abstractions |  70.2 |
| 200266206  | John       |             | Erick       | eric20j206@cs.uregina.ca | CS100       | Introduction to Computers        |    86 |
| 200266206  | John       |             | Erick       | eric20j206@cs.uregina.ca | CS110       | Programming and Problem Solving  |    87 |
| 200266206  | John       |             | Erick       | eric20j206@cs.uregina.ca | CS210       | Data Structures and Abstractions |    81 |
| 200266206  | John       |             | Erick       | eric20j206@cs.uregina.ca | CS215       | Web and Database Programming     |    83 |
| 200266207  | Jody-Lee   | Van         | DerVelden   | vanervj207@cs.uregina.ca | CS100       | Introduction to Computers        |    59 |
| 200266207  | Jody-Lee   | Van         | DerVelden   | vanervj207@cs.uregina.ca | CS110       | Programming and Problem Solving  |  50.2 |
| 200266207  | Jody-Lee   | Van         | DerVelden   | vanervj207@cs.uregina.ca | CS210       | Data Structures and Abstractions |    67 |
| 200266207  | Jody-Lee   | Van         | DerVelden   | vanervj207@cs.uregina.ca | CS215       | Web and Database Programming     |  85.6 |
| 200266208  | Sabrina    |             | Tram        | tra200s208@cs.uregina.ca | CS100       | Introduction to Computers        |    70 |
| 200266208  | Sabrina    |             | Tram        | tra200s208@cs.uregina.ca | CS110       | Programming and Problem Solving  |    80 |
| 200266208  | Sabrina    |             | Tram        | tra200s208@cs.uregina.ca | CS210       | Data Structures and Abstractions |  88.5 |
| 200266209  | Ke         |             | Tao         | taoke209@cs.uregina.ca   | CS110       | Programming and Problem Solving  |  66.5 |
| 200266209  | Ke         |             | Tao         | taoke209@cs.uregina.ca   | CS210       | Data Structures and Abstractions |  77.5 |
| 200266209  | Ke         |             | Tao         | taoke209@cs.uregina.ca   | CS215       | Web and Database Programming     |  86.5 |
| 200266210  | Yupeng     |             | Xu          | x210@cs.uregina.ca       | CS100       | Introduction to Computers        |    89 |
| 200266210  | Yupeng     |             | Xu          | x210@cs.uregina.ca       | CS210       | Data Structures and Abstractions |    92 |
| 200266211  | Chidinma   |             | Ukabam      | ukaba211@cs.uregina.ca   | CS100       | Introduction to Computers        |    99 |
| 200266212  | Mandeep    |             | Ghotra      | gho212@cs.uregina.ca     | CS215       | Web and Database Programming     |    98 |
+------------+------------+-------------+-------------+--------------------------+-------------+----------------------------------+-------+
30 rows in set (0.00 sec)

mysql> create table Student_Info  
    -> (
    -> student_ID varchar(30) primary key,
    -> first_Name varchar(30) not null,
    -> middle_Name varchar(30),
    -> last_Name varchar(30) not null  
    -> email varchar(100) not null
    -> );
Query OK, 0 rows affected (0.00 sec)

mysql> describe Student_Info;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| student_ID  | varchar(30)  | NO   | PRI | NULL    |       |
| first_Name  | varchar(30)  | NO   |     | NULL    |       |
| middle_Name | varchar(30)  | YES  |     | NULL    |       |
| last_Name   | varchar(30)  | NO   |     | NULL    |       |
| email       | varchar(100) | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> create table Courses
    -> (
    -> course_Name varchar(30) not null,
    -> course_Description varchar(255) not null
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> describe Courses;
+--------------------+--------------+------+-----+---------+-------+
| Field              | Type         | Null | Key | Default | Extra |
+--------------------+--------------+------+-----+---------+-------+
| course_Name        | varchar(30)  | NO   |     | NULL    |       |
| course_Description | varchar(255) | NO   |     | NULL    |       |
+--------------------+--------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> create table Marks 
    -> (
    -> student_ID varchar(30) primary key,
    -> course_Name varchar(30) not null,
    -> marks real not null
    -> );
Query OK, 0 rows affected (0.00 sec)

mysql> describe Marks;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| student_ID  | varchar(30) | NO   | PRI | NULL    |       |
| course_Name | varchar(30) | NO   |     | NULL    |       |
| marks       | double      | NO   |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into Student_Info (student_ID, first_Name, middle_Name, last_Name, email)
    -> select distinct
    -> student_ID, first_Name, middle_Name, last_Name, email from students;
Query OK, 12 rows affected (0.00 sec)
Records: 12  Duplicates: 0  Warnings: 0

mysql> select * from Student_Info;
+------------+------------+-------------+-------------+--------------------------+
| student_ID | first_Name | middle_Name | last_Name   | email                    |
+------------+------------+-------------+-------------+--------------------------+
| 200266200  | Ahmed      | Al          | Abbad       | alabba200@cs.uregina.ca  |
| 200266202  | Qaswar     |             | Rai         | ali202@cs.uregina.ca     |
| 200266203  | Nicholas   |             | Phongsavath | phosan203@cs.uregina.ca  |
| 200266204  | Nikki      |             | Pawlowski   | pawlow204@cs.uregina.ca  |
| 200266205  | Nathan     |             | Ellis       | elli205@cs.uregina.ca    |
| 200266206  | John       |             | Erick       | eric20j206@cs.uregina.ca |
| 200266207  | Jody-Lee   | Van         | DerVelden   | vanervj207@cs.uregina.ca |
| 200266208  | Sabrina    |             | Tram        | tra200s208@cs.uregina.ca |
| 200266209  | Ke         |             | Tao         | taoke209@cs.uregina.ca   |
| 200266210  | Yupeng     |             | Xu          | x210@cs.uregina.ca       |
| 200266211  | Chidinma   |             | Ukabam      | ukaba211@cs.uregina.ca   |
| 200266212  | Mandeep    |             | Ghotra      | gho212@cs.uregina.ca     |
+------------+------------+-------------+-------------+--------------------------+
12 rows in set (0.00 sec)

mysql> insert into Courses (course_Name, course_Description)
    -> select distinct
    -> course_Name, course_Description from students;
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from Courses
    -> ;
+-------------+----------------------------------+
| course_Name | course_Description               |
+-------------+----------------------------------+
| CS100       | Introduction to Computers        |
| CS110       | Programming and Problem Solving  |
| CS210       | Data Structures and Abstractions |
| CS215       | Web and Database Programming     |
+-------------+----------------------------------+
4 rows in set (0.00 sec)

mysql> insert into Marks (student_ID, course_Name, marks)
    -> select
    -> student_ID, course_Name, marks from students;
ERROR 1062 (23000): Duplicate entry '200266200' for key 'PRIMARY'
mysql> describe Marks;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| student_ID  | varchar(30) | NO   | PRI | NULL    |       |
| course_Name | varchar(30) | NO   |     | NULL    |       |
| marks       | double      | NO   |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table Marks
    -> drop student_ID;
Query OK, 1 row affected (0.01 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> describe Marks;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| course_Name | varchar(30) | NO   |     | NULL    |       |
| marks       | double      | NO   |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert student_ID not null
    -> ;          
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'not null' at line 1
mysql> drop table Marks;
Query OK, 0 rows affected (0.00 sec)

mysql> create table Marks ( student_ID varchar(30) not null, course_Name varchar(30) not null, marks real not null );
Query OK, 0 rows affected (0.01 sec)

mysql> describe Marks;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| student_ID  | varchar(30) | NO   |     | NULL    |       |
| course_Name | varchar(30) | NO   |     | NULL    |       |
| marks       | double      | NO   |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into Marks (student_ID, course_Name, marks) select student_ID, course_Name, marks from students;
Query OK, 30 rows affected (0.00 sec)
Records: 30  Duplicates: 0  Warnings: 0

mysql> select * from Marks;
+------------+-------------+-------+
| student_ID | course_Name | marks |
+------------+-------------+-------+
| 200266200  | CS100       |  90.5 |
| 200266200  | CS110       |    85 |
| 200266200  | CS210       |    90 |
| 200266202  | CS100       |  72.5 |
| 200266202  | CS110       |  59.2 |
| 200266202  | CS215       |  82.6 |
| 200266203  | CS100       |   100 |
| 200266203  | CS215       |   100 |
| 200266204  | CS100       |    65 |
| 200266204  | CS210       |  92.5 |
| 200266205  | CS110       |  92.5 |
| 200266205  | CS210       |  70.2 |
| 200266206  | CS100       |    86 |
| 200266206  | CS110       |    87 |
| 200266206  | CS210       |    81 |
| 200266206  | CS215       |    83 |
| 200266207  | CS100       |    59 |
| 200266207  | CS110       |  50.2 |
| 200266207  | CS210       |    67 |
| 200266207  | CS215       |  85.6 |
| 200266208  | CS100       |    70 |
| 200266208  | CS110       |    80 |
| 200266208  | CS210       |  88.5 |
| 200266209  | CS110       |  66.5 |
| 200266209  | CS210       |  77.5 |
| 200266209  | CS215       |  86.5 |
| 200266210  | CS100       |    89 |
| 200266210  | CS210       |    92 |
| 200266211  | CS100       |    99 |
| 200266212  | CS215       |    98 |
+------------+-------------+-------+
30 rows in set (0.00 sec)

mysql> exit
Bye
hercules[4]% 
